<!DOCTYPE html>
<html>
  <head>
    <title>TweetDeckViewer</title>
    <link rel='stylesheet' href='./index.css'>
  </head>
  <body>
    <webview id='mainWebView' src='https://tweetdeck.twitter.com/' autosize='on'></webview>
  </body>
</html>